<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyRoutineFragment">
    <fragment
        android:id="@+id/dailyRoutineFragment"
        android:name="com.example.mytimetodo.fragment.DailyRoutineWorksFragment"
        android:label="fragment_daily_routine"
        tools:layout="@layout/fragment_daily_routine_works" >
        <action
            android:id="@+id/action_dailyRoutineFragment_to_addWorkFragment"
            app:destination="@id/addWorkFragment" />
        <action
            android:id="@+id/action_dailyRoutineFragment_to_otherWorksFragment"
            app:destination="@id/otherWorksFragment" />
        <action
            android:id="@+id/action_dailyRoutineFragment_to_editWorkFragment"
            app:destination="@id/editWorkFragment" />
        <action
            android:id="@+id/action_dailyRoutineFragment_to_doneWorksFragment"
            app:destination="@id/doneWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkFragment"
        android:name="com.example.mytimetodo.fragment.AddWorkFragment"
        android:label="fragment_add_work"
        tools:layout="@layout/fragment_add_work" />
    <fragment
        android:id="@+id/otherWorksFragment"
        android:name="com.example.mytimetodo.fragment.OtherWorksFragment"
        android:label="fragment_other_works"
        tools:layout="@layout/fragment_other_works" >
        <action
            android:id="@+id/action_otherWorksFragment_to_editWorkFragment"
            app:destination="@id/editWorkFragment" />
        <action
            android:id="@+id/action_otherWorksFragment_to_doneWorksFragment"
            app:destination="@id/doneWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWorkFragment"
        android:name="com.example.mytimetodo.fragment.EditWorkFragment"
        android:label="EditWorkFragment" />
    <fragment
        android:id="@+id/doneWorksFragment"
        android:name="com.example.mytimetodo.fragment.DoneWorksFragment"
        android:label="fragment_done_works"
        tools:layout="@layout/fragment_done_works" />
</navigation>